.page-footer {
  text-align: center;
  color: @dark;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
  }
}
