.backimage {
    min-height: 214px;
    position: relative;
  
    @media (min-width: @tablet-width) {
      min-height: 303px;
    }
  }

  .backimage__img {
    width: 229px;
    height: 39px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  
    @media (min-width: @tablet-width) {
      width: 457px;
      height: 78px;
    }
    @media (min-width: @desktop-width) {
      width: 460px;
      height: 80px;
    }
  }

  .backimage--intro {
    background-image: url("../img/picture/back-desktop.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: 100% 214px;
  
    @media (min-width: @tablet-width) {
      background-size: 100% 518px;
    }
  }