.button {
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
  }
  
  .button__form {
    border: none;
    padding: 19px 33px 14px 33px;
    width: 280px;
    background-color: @darkblue;
    color: @white;
    font-size: 21px;
    line-height: 26px;
  
    @media (min-width: @tablet-width) {
      width: 324px;
    }
  
    @media (min-width: @desktop-width) {
      width: 480px;
    }
  }

  .button__hotel {
    padding: 15px 32px 18px 32px;
    width: 280px;
    margin-bottom: 66px;
    background-color: @darkblue;
    color: @white;
    font-size: 21px;
  
    @media (min-width: @tablet-width) {
      width: 458px;
    }
  }
  