.description {
  text-align: center;
  padding: 0 20px;

  &--margin {
    margin-top: 32px;

    @media (min-width: @tablet-width) {
      margin-top: 43px;
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 55px;
      margin-bottom: 41px;
    }
  }
}

.description__catalog {
  margin-top: 30px;
  margin-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @grey;
    left: 0;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.description__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  color: @dark;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--size {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.description__slogan {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @dark-100;

  &--padding {
    padding-bottom: 20px;
  }
}

.description__image {
  width: 320px;
  height: 201px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 683px;
  }
}
