.figure {
    margin: 0;
  }

  .figure__title {
    color: @dark;
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 9px;
  }

  .figure__image-road {
    width: 280px;
    height: 280px;
  
    @media (min-width: @tablet-width) {
      width: 648px;
      height: 400px;
    }
  
    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 400px;
    }
  }

  .figure__image {
    width: 280px;
    height: 280px;
  
    @media (min-width: @tablet-width) {
      width: 324px;
      height: 267px;
    }
  
    @media (min-width: @desktop-width) {
      width: 400px;
      height: 267px;
    }
  }

  .figure__caption {
    text-transform: none;
    color: @dark-100;
  }