.gallery {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__footer {
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 59px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }
}
