.hotel-map {
  background-color: @white;
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}


.hotel-map__description {
  padding: 0 20px;
}

.hotel-map__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @dark;
  margin: 0;
  padding-top: 33px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    padding-top: 56px;
    padding-bottom: 34px;
  }
}

.hotel-map__slogan {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark-100;
  margin: 0;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.hotel-map__map {
  background-image: url("../img/picture/map-mobile.jpg");
  background-repeat: no-repeat;
  min-height: 350px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/picture/map-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/picture/map-desktop.jpg");
  }
}

.hotel-map__break-desktop {
  @media (max-width: 767px) {
    display: none;
  }
}
