.modal {
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__break-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.modal__break-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.modal__fail {
  display: none;
  min-width: 320px;
  padding-top: 40px;
  padding-bottom: 35px;
  position: fixed;
  top: 50%;
  left: 8%;


  @media (min-width: @tablet-width) {
    min-width: 400px;
    left: 25%;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    left: 36%;
  }
}

.modal--error {
  animation: shake;
}

.modal__success {
  max-width: 320px;
  display: none;
  position: fixed;
  top: 50%;

  @media (min-width: @tablet-width) {
    min-width: 640px;
    left: 8%;
  }

  @media (min-width: @desktop-width) {
    left: 25%;
  }
}

.modal__wrapper-success {
  padding: 30px 40px 21px 37px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 26px;
  }
}

.modal__wrapper-button {
  background-color: @white-100;

  @media (min-width: @tablet-width) {
    min-width: 640px;
  }
}

.modal__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  color: @dark;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal--show {
  display: block;
  animation: bounce 0.6s;
}

// animation
@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
