.page__body {
    min-width: 320px;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: @dark-100;
    text-transform: uppercase;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: @white;
  }

  .page__wrapper {
    width: 320px;    
    margin: 0 auto;
    background-color: @white;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  
    @media (min-width: @tablet-width) {      
      width: 768px;
    }
  
    @media (min-width: @desktop-width) {      
      width: 1200px;
    }
  }