.page-footer {
    text-align: center;
    color: @dark;
  
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      flex-wrap: wrap;
      align-items: center;
      justify-items: center;
    }
  }

  .page-footer__heshtag {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
  }

  .page-footer__social {
    margin-top: 33px;
    margin-bottom: 45px;
  }

  .page-footer__copyright {
    font-size: 14px;
    line-height: 26px;
    display: flex;
    justify-content: center;
  }