.slogan-content {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    color: @dark-100;

    &--color {
      color: @white;
    }

    &--counter {
      padding-top: 50px;
      position: relative;
      &::before {
        position: absolute;
        width: 50px;
        height: 21px;
        top: 8px;
        left: calc(50% - 27px);
        content: "- №" counter(li) " -";
      }  
    }
  }

