.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item {
  display: flex;
  width: 46px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: @darkblue;

  &:hover {
    background-color: @darkblue-100;
  }

  &:active {
    background-color: @darkblue-200;
  }
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  width: 46px;
  height: 48px;
}

.social__link--twitter {
  background-image: url("../img/icon/twitter.svg");
  background-position: center 60%;
  background-repeat: no-repeat;

  &:active {
    opacity: 0.3;
  }
}

.social__link--facebook {
  background-image: url("../img/icon/facebook.svg");
  background-position: center 60%;
  background-repeat: no-repeat;

  &:active {
    opacity: 0.3;
  }
}

.social__link--youtube {
  background-image: url("../img/icon/youtube.svg");
  background-position: center 60%;
  background-repeat: no-repeat;

  &:active {
    opacity: 0.3;
  }
}
