.textarea {
  padding: 17px 22px 12px 22px;
  min-width: 280px;
  background-color: @white-100;
  border: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.textarea::placeholder {
  color: @dark;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}
