.title-content {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;

  &--color {
    color: @white;
  }

  &--margin {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.title-content__break {
  @media (max-width: 767px) {
    display: none;
  }
}

.title-content__break-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
