.video-presentation {
  text-align: center;
  margin-bottom: 76px;


  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
    margin-bottom: 90px;
  }
}

.video-presentation__description {
  margin-top: 33px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 79px;
  }
}
