.video-panel {
    width: 280px;
    height: 66px;
  
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: 648px;
      height: 93px;
    }
  
    @media (min-width: @desktop-width) {
      width: 800px;
    }
  }
  