.yourself {
  margin-bottom: 77px;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    margin-bottom: 68px;
  }
}

.yourself__information {
  display: none;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: right;
    margin-top: 20px;
  }
}

.yourself__form {
  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
