.backimage__img {
  width: 229px;
  height: 39px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }
  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
