.intro--backimage {
  background-color: @grey;
  background-image: url("../../source/img/picture/intro-triangle.svg"), url("../../source/img/picture/back-mobile.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../source/img/picture/intro-triangle.svg"), url("../../source/img/picture/back-desktop.jpg");
  }
}
