.main-nav__item {
  background-color: @darkblue;

  &:hover {
    background-color: @darkblue-100;
  }

  &:active {
    background-color: @darkblue-200;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding-top: 16px;
    padding-bottom: 14px;
    width: auto;
    min-width: 153px;

    &:nth-child(2) {
      margin-right: 150px;
    }

    &:hover,
    &:active {
      background-color: @white;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;

    &:nth-child(2) {
      margin-right: 230px;
    }
  }
}
