.page__wrapper {
  width: 320px;
  /*max-width: 710px;*/
  margin: 0 auto;
  background-color: @white;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    /*width: 711px;*/
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    /*width: 1073px;*/
    width: 1200px;
  }
}
