.button__hotel {
  padding: 15px 32px 18px 32px;
  width: 280px;
  margin-bottom: 66px;
  background-color: @darkblue;
  color: @white;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
