.main-nav {
  background-color: @white;
  min-height: 56px;
  color: @white;
  position: relative;
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @dark;
    margin-top: 0;
    padding-bottom: 0;
  }
}
