.main-content__list2 {
  margin-top: 9px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 331px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    justify-items: center;
  }
}
