.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  min-height: 223px;
  position: absolute;
  top: -223px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: @tablet-width) {
    position: static;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 56px;
  }
}
