.backimage--intro {
  background-image: url("../img/picture/back-desktop.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 100% 214px;

  @media (min-width: @tablet-width) {
    background-size: 100% 518px;
  }
}
