.main-content__picture {
  width: 520px;
  height: 260px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 256px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 256px;
  }

  &--order {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }
}
