.text-1--grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 260px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 400px;
  }
}
