.description--margin {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 41px;
  }
}
