.page-header__logo {
  height: 84px;
  position: absolute;
  top: 0;
  left: calc(50% - 51px);
  z-index: 1;

  @media (min-width: @desktop-width) {
    width: auto;
    max-width: 187px;
    height: 96px;
    background-image: url("../img/logo/Vector.svg");
    background-position: -42px 0;
    background-repeat: no-repeat;
  }
}
