.video-presentation {
  text-align: center;


  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
    margin-bottom: 85px;
  }
}
