.main-nav--opened .main-nav__toggle {
  top: 15px;
  z-index: 2;

  &::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    top: 0;
    right: 0;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2 2.8L19.4 0L11.1 8.3L2.8 0L0 2.8L8.3 11.1L0 19.4L2.8 22.2L11.1 13.9L19.4 22.2L22.2 19.4L13.9 11.1L22.2 2.8Z' fill='white'/%3E%3C/svg%3E ");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
