.hotel-map__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @dark;
  margin: 0;
  padding-top: 33px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}
