.wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    /*width: 711px;*/
    width: 648px;
  }

  @media (min-width: @tablet-width) {
    /*width: 711px;*/
    width: 1200px;
  }

  &--size {
    @media (min-width: @desktop-width) {
      margin: 0 auto;
      width: 800px;
    }
  }
}
