.main-list__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 260px 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 400px 1fr;
  }

  &--grid {
    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 260px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 400px;
    }
  }
}
