.item__input--size-m {
  width: 280px;
  position: relative;
}

.item__input--size-m::before {
  content: "";
  width: 58px;
  height: 58px;
  position: absolute;
  background-color: @grey-150;
  background-repeat: no-repeat;
  left: 100px;
}
