.intro__img {
  width: 282px;
  height: 389px;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
