@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/ptsansnarrow.woff2") format("woff2"), url("/source/fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/ptsansnarrowbold.woff2") format("woff2"), url("/source/fonts/ptsansnarrowbold.woff") format("woff");
}
