.button__form {
  border: none;
  padding: 19px 33px 14px 33px;
  width: 280px;
  background-color: @darkblue;
  color: @white;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}
