// Colors

@white: #ffffff;
@white-opacity-30: fade(@white, 0.3);
@white-opacity-60: fade(@white, 0.6);
@white-100: #f2f2f2;
@grey: #e5e5e5;
@grey-50: #eeeeee;
@grey-100: #d5d5d5;
@grey-150: #e6e6e6;
@grey-170: #d6d6d6;
@grey-200: #5c6870;
@dark: #000000;
@dark-100: #333333;
@dark-opacity-30: fade(@dark, 30%);
@brown: #766357;
@brown-100: #604e43;
@brown-opacity-30: fade(@brown, 0.3);
@darkblue: #81b3d2;
@darkblue-opacity-30: fade(@darkblue, 0.3);
@darkblue-opacity-60: fade(@darkblue, 0.6);
@darkblue-100: #669ec0;
@darkblue-200: #5496bd;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
