.main-content__item {
  margin-top: 26px;
  padding-left: 52px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    width: 185px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    min-width: 282px;
  }
}

.main-content__item::before {
  content: "";
  width: 40px;
  height: 39px;
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  top: -10px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 75px;
    left: 58px;
    top: -90px;
  }

  @media (min-width: @desktop-width) {
    left: 102px;
  }
}
