@font-face {
  font-family: "PT Sans Narrow, Arial, sans-serif";
  font-weight: normal;
  font-display: swap;
  src: url("/source/fonts/ptsansnarrow.woff2") format("woff2"),
  url("/source/fonts/ptsansnarrow.woff") format("woff2");
}

@font-face {
  font-family: "PT Sans Narrow, Arial, sans-serif";
  font-weight: 700;
  font-display: swap;
  src: url("/source/fonts/ptsansnarrowbold.woff2") format("woff2"),
  url("/source/fonts/ptsansnarrowbold.woff") format("woff2");
}
