.social__item {
  display: flex;
  width: 46px;
  height: 48px;
  background-color: @darkblue;
  justify-content: center;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}
