.figure__image {
  width: 280px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}
