.main-content__text {
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 256px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
}
