.item__input {
  padding: 10px;
  padding-left: 22px;
  width: 192px;
  height: 58px;
  background-color: @white-100;
  border: none;
  text-align: left;
}

.item__input::placeholder {
  color: @dark;
}
