.main-content__list {
  margin-top: 9px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 331px;
    text-align: center;
  }
}
