.text-1 {
  padding: 55px 12px 39px 12px;
  background-color: @darkblue;
  text-align: center;

  @media (min-width: @tablet-width) {
    /*padding: 42px 32px 43px;*/
  }

  @media (min-width: @desktop-width) {
    /*padding: 47px 53px 56px;*/
  }
}
