.copyright__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 22px;
  color: @dark;

  &:hover {
    color: @darkblue;
  }

  &:active {
    color: fade(@dark, 30%);
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.copyright__svg {
  margin-left: 10px;
}
