.main-nav {
  background-color: @white;
  min-height: 56px;
  color: @white;
  position: relative;
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @dark;
    margin-top: 0;
    padding-bottom: 0;
  }
}

//main-nav--closed
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 22px;
  top: 0;
  right: 0;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.9 0H0V4H22.9V0Z' fill='%2381B3D2'/%3E%3Cpath d='M22.9 9H0V13H22.9V9Z' fill='%2381B3D2'/%3E%3Cpath d='M22.9 18H0V22H22.9V18Z' fill='%2381B3D2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  cursor: pointer;
}

.main-nav--closed {
  @media (max-width: @mobile-width-only) {
    .main-nav__list {
      display: none;
    }
  }
}

//main-nav--opened
.main-nav--opened .main-nav__toggle {
  top: 15px;
  z-index: 2;

  &::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    top: 0;
    right: 0;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2 2.8L19.4 0L11.1 8.3L2.8 0L0 2.8L8.3 11.1L0 19.4L2.8 22.2L11.1 13.9L19.4 22.2L22.2 19.4L13.9 11.1L22.2 2.8Z' fill='white'/%3E%3C/svg%3E ");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

//main-nav--nojs
.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: block;
  }
}

// Toggle
.main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 17px;
  right: 20px;
  bottom: 17px;
  left: auto;
  border: none;
  background-color: transparent;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

//Main-nav__list
.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  min-height: 223px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: @tablet-width) {
    position: static;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    justify-content: unset;
  }
}

.main-nav__item {
  background-color: @darkblue;

  &:hover {
    background-color: @darkblue-100;
  }

  &:active {
    background-color: @darkblue-200;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding-top: 16px;
    padding-bottom: 14px;
    width: auto;
    min-width: 153px;

    &:nth-child(2) {
      margin-right: 150px;
    }

    &:hover,
    &:active {
      background-color: @white;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;

    &:nth-child(2) {
      margin-right: 230px;
    }
  }
}

//Main-nav__link
.main-nav__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  color: @white;
  display: flex;
  justify-content: center;
  padding-top: 9px;
  padding-bottom: 5px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  &--current {
    @media (min-width: @tablet-width) {
      color: @brown;

      &:hover {
        color: @brown-100;
      }

      &:active {
        color: fade(@brown, 30%);
      }
    }
  }

  &:active {
    opacity: 0.3;
  }

  &:last-child::after {
    position: absolute;
    content: "";
    min-width: 320px;
    height: 7px;
    left: 0;
    top: 216px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);

    @media (min-width: @tablet-width) {
      background: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @dark;
    font-size: 14px;
    line-height: 26px;
    border: none;
    padding: 0;

    &:hover {
      color: @darkblue;
    }

    &:active {
      color: fade(@dark, 30%);
    }
  }

  &--padding {
    @media (min-width: @tablet-width) {
      padding-left: 10px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 23px;
    }
  }
}
