.page-footer {
  text-align: center;
  color: @dark;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    column-gap: 45px;
  }
}

.page-footer__heshtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.page-footer__social {
  margin-top: 33px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 26px;
}
