.main-nav__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  color: @white;
  display: flex;
  justify-content: center;
  padding-top: 9px;
  padding-bottom: 5px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  &:active {
    opacity: 0.3;
  }

  &:last-child::after {
    position: absolute;
    content: "";
    min-width: 320px;
    height: 7px;
    left: 0;
    top: 216px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);

  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @dark;
    font-size: 14px;
    line-height: 26px;
    border: none;
    padding: 0;

    &:hover {
      color: @darkblue;
    }

    &:active {
      color: fade(@dark, 30%);
    }
  }
}
